# ReqV-backend

./: .gitignore  .gitlab-ci.yml  .gitmodules  build.gradle  reqvdb.mv.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/sagelab/reqv/: ReqVApplication.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/it/sagelab/reqv/engine/: EngineFactory.java  ProjectEngine.java  Snl2FlEngine.java
src/main/java/it/sagelab/reqv/projects/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectType.java  ProjectTypeRepository.java
src/main/java/it/sagelab/reqv/projects/tasks/: Task.java  TaskController.java  TaskExecutor.java  TaskRepository.java  TaskService.java
src/main/java/it/sagelab/reqv/requirements/: Requirement.java  RequirementController.java  RequirementRepository.java  RequirementService.java  RequirementsExporter.java
src/main/java/it/sagelab/reqv/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/it/sagelab/reqv/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/it/unige/ReqV/: ReqVApplication.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/it/unige/ReqV/engine/: EngineFactory.java  ProjectEngine.java  Snl2FlEngine.java
src/main/java/it/unige/ReqV/projects/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectType.java  ProjectTypeRepository.java
src/main/java/it/unige/ReqV/projects/tasks/: Task.java  TaskController.java  TaskRepository.java  (+1 more)
src/main/java/it/unige/ReqV/requirements/: Requirement.java  RequirementController.java  RequirementRepository.java  RequirementService.java
src/main/java/it/unige/ReqV/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/it/unige/ReqV/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/it/sagelab/reqv/: ReqVApplicationTests.java
src/test/java/it/sagelab/reqv/projects/: ProjectsTests.java
src/test/java/it/sagelab/reqv/user/: AuthorizationTests.java  UserControllerTests.java
src/test/java/it/unige/ReqV/: ReqVApplicationTests.java
src/test/java/it/unige/ReqV/projects/: ProjectsTests.java
src/test/java/it/unige/ReqV/user/: AuthorizationTests.java  UserControllerTests.java
src/test/resources/: application-test.properties  data.sql
