server.port=8080

spring.datasource.url=jdbc:h2:file:./reqvdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.hateoas.use-hal-as-default-json-media-type=false

server.servlet.context-path=/api/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.detection-strategy=annotated