server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/reqV_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.hateoas.use-hal-as-default-json-media-type=false

server.contextPath=/api/

spring.data.rest.detection-strategy=annotated